{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bit&Byte","order":25,"path":"folders/Sprites/Bit&Byte.yy",},
    {"name":"Bit","order":1,"path":"folders/Sprites/Bit&Byte/Bit.yy",},
    {"name":"Byte","order":2,"path":"folders/Sprites/Bit&Byte/Byte.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objByte","order":1,"path":"objects/objByte/objByte.yy",},
    {"name":"objPlatform","order":4,"path":"objects/objPlatform/objPlatform.yy",},
    {"name":"objRobotFather","order":3,"path":"objects/objRobotFather/objRobotFather.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"byteController","order":2,"path":"scripts/byteController/byteController.yy",},
    {"name":"stateController","order":1,"path":"scripts/stateController/stateController.yy",},
    {"name":"spr_bg_pipes","order":4,"path":"sprites/spr_bg_pipes/spr_bg_pipes.yy",},
    {"name":"spr_bg_pipes11","order":10,"path":"sprites/spr_bg_pipes11/spr_bg_pipes11.yy",},
    {"name":"spr_bit_die","order":1,"path":"sprites/spr_bit_die/spr_bit_die.yy",},
    {"name":"spr_bit_fall","order":2,"path":"sprites/spr_bit_fall/spr_bit_fall.yy",},
    {"name":"spr_bit_walk","order":3,"path":"sprites/spr_bit_walk/spr_bit_walk.yy",},
    {"name":"spr_byte_die","order":1,"path":"sprites/spr_byte_die/spr_byte_die.yy",},
    {"name":"spr_byte_fall","order":2,"path":"sprites/spr_byte_fall/spr_byte_fall.yy",},
    {"name":"spr_byte_walk","order":3,"path":"sprites/spr_byte_walk/spr_byte_walk.yy",},
    {"name":"spr_crate","order":13,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_heavy_button","order":14,"path":"sprites/spr_heavy_button/spr_heavy_button.yy",},
    {"name":"spr_ladder","order":15,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_portals","order":5,"path":"sprites/spr_portals/spr_portals.yy",},
    {"name":"spr_portals12","order":11,"path":"sprites/spr_portals12/spr_portals12.yy",},
    {"name":"spr_slight_button","order":16,"path":"sprites/spr_slight_button/spr_slight_button.yy",},
    {"name":"spr_tileset","order":8,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tileset13","order":12,"path":"sprites/spr_tileset13/spr_tileset13.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sprPlatform","order":9,"path":"sprites/sprPlatform/sprPlatform.yy",},
    {"name":"sprWall","order":2,"path":"sprites/sprWall/sprWall.yy",},
  ],
}